<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="${camera}">

  <xacro:include filename="$(find uos_common_urdf)/common.xacro" />
  <xacro:include filename="$(find uos_common_urdf)/urdf/openni.gazebo.xacro" />

  <xacro:macro name="kinect" params="camera">

    <link name="${camera}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pr2_description/meshes/sensors/kinect_v0/kinect.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0315 0 -0.017" rpy="0 0 0" />
        <geometry>
          <box size="0.0730 0.2760 0.0720"/>
        </geometry>
      </collision>
      <xacro:box_inertial x="0.0730" y="0.2760" z="0.0720" mass="0.430" />
    </link>

    <joint name="${camera}_depth_joint" type="fixed">
      <origin xyz="0 0.018 0" rpy="0 0 0" />
      <parent link="${camera}_link" />
      <child link="${camera}_depth_frame" />
    </joint>
    <link name="${camera}_depth_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <joint name="${camera}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${camera}_depth_frame" />
      <child link="${camera}_depth_optical_frame" />
    </joint>
    <link name="${camera}_depth_optical_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <!-- OpenNI IR sensor Gazebo extensions -->
    <xacro:openni_ir_gazebo_v0 link_name="${camera}_depth_frame" frame_name="${camera}_depth_optical_frame" camera_name="${camera}" />

    <joint name="${camera}_rgb_joint" type="fixed">
      <origin xyz="0 -0.005 0" rpy="0 0 0" />
      <parent link="${camera}_link" />
      <child link="${camera}_rgb_frame" />
    </joint>
    <link name="${camera}_rgb_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <joint name="${camera}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${camera}_rgb_frame" />
      <child link="${camera}_rgb_optical_frame" />
    </joint>
    <link name="${camera}_rgb_optical_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <!-- OpenNI RGB sensor Gazebo extensions -->
    <xacro:openni_rgb_gazebo_v0 link_name="${camera}_rgb_frame" frame_name="${camera}_rgb_optical_frame" camera_name="${camera}" />

  </xacro:macro>
</robot>
