<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="${camera}">

  <include filename="$(find kurt_description)/common.xacro" />

  <xacro:macro name="kinect" params="camera">
    <link name="${camera}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://kurt_description/meshes/kinect/kinect.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="-0.0315 0 -0.017" rpy="0 0 0" />
        <geometry>
          <box size="0.0730 0.2760 0.0720"/>
        </geometry>
      </collision>

      <xacro:box_inertial x="0.0730" y="0.2760" z="0.0720" mass="0.430" />
    </link>

    <joint name="${camera}_depth_joint" type="fixed">
      <origin xyz="0 0.018 0" rpy="0 0 0" />
      <parent link="${camera}_link" />
      <child link="${camera}_depth_frame" />
    </joint>

    <link name="${camera}_depth_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <joint name="${camera}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${camera}_depth_frame" />
      <child link="${camera}_depth_optical_frame" />
    </joint>

    <link name="${camera}_depth_optical_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <joint name="${camera}_rgb_joint" type="fixed">
      <origin xyz="0 -0.005 0" rpy="0 0 0" />
      <parent link="${camera}_link" />
      <child link="${camera}_rgb_frame" />
    </joint>

    <link name="${camera}_rgb_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <joint name="${camera}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${camera}_rgb_frame" />
      <child link="${camera}_rgb_optical_frame" />
    </joint>

    <link name="${camera}_rgb_optical_frame">
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
